language: node_js
node_js: node
deploy:app: vast-garden-95214
  provider: heroku
  api_key:
    secure: j3NqUvjXr5lfitsTe3Dq/7ePXM9aWjGGFe3N5am5qputOZ7Yl3J5TOBEu3HsIzNCdypTsq2JaHm6ni4zvzJlk5GJVwvocg5RPkOSp8dihDjbZcjN3sIH5x/KNLRm8CdfWk34obkw4Sf6syUloJUXeQh2DO/si36+M5l3+lxCEc+tz0l6IminyZZcdqc4APjYBTqFnw91cB7N7hFNPFto2ZxCiChQUhJbfa2WbEx8O3Vev8NTUfbvyw3PNd6SRp0GesfSY0lXlv+7Kzh29E4R1MIrn+p3TCsuc4AgRE9vE7xJEeNorgZORSfYkzBz+WZQBLxgvrRLaRNzQj5bH0CLQC6iP8Dex4whX9Aas4cpwjiAwpKmcrfHFyhLPwV/FNRJuSzvjG9zfKxJdeGofnYtF7Y4hImihm+qApJSvn8NVMk18ePbijqiEpFft9lj07x84jVi4o2oE96V0TUIk9N3ezik4WnOLfhelmvvvOgMTsIjxSHA49H37zJwTtoX68H4wrualFjFqUHWBp1mWisvt4tJBbcyqPOr2PRKIGb+eav6mzZTkNjXwlsBjwYwxkN+/wRExnKN5u6y0KjV1PeS594bF/cQzV+2JlcKTZkceFa1X63n4MjQHc438xSOLbBVcIDZOR0zVXWHfWqVwdzeR0+7cuneqkehTRUlc8xauFo=
  app: node-shopping-list-integration-tests
  on:
    repo: tindy360/node-shopping-list-integration-tests
